# YSXdemo

./: pom.xml
sql/: ysx.sql
src/main/java/com/ysx/demo/: DemoApplication.java
src/main/java/com/ysx/demo/bean/: UploadFileResponse.java
src/main/java/com/ysx/demo/bean/vo/: MailVo.java
src/main/java/com/ysx/demo/config/: DataSourceConfig.java  FileProperties.java  SwaggerConfig.java
src/main/java/com/ysx/demo/config/shiro/: MyAuthenticationFilter.java  MySessionListener.java  MySessionManager.java  MyShiroRealm.java  RestFilter.java  ShiroConfig.java  ShiroExceptionHandler.java
src/main/java/com/ysx/demo/controller/: FileController.java  MailController.java  TestController.java  UserController.java
src/main/java/com/ysx/demo/exception/: FileException.java
src/main/java/com/ysx/demo/mapper/: BookMapper.java  BorrowRecordsMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/ysx/demo/model/: Book.java  BorrowRecords.java  Menu.java  Permission.java  Role.java  RoleMenu.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/ysx/demo/service/: BookService.java  BorrowRecordsService.java  FileService.java  MailService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/ysx/demo/service/Impl/: BookServiceImpl.java  BorrowRecordsServiceImpl.java  MailServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/ysx/demo/system/: RegisterAndLoginController.java
src/main/java/com/ysx/demo/utils/: ArrayUtil.java  CastUtil.java  CodecUtil.java  CollectionUtil.java  DataUtil.java  DownloadUtil.java  JsonUtil.java  RandomString.java  ResponseUtil.java  ShiroPwdUtil.java  StreamUtil.java  StringUtil.java  ValidatorUtil.java  ZipUtil.java
src/main/resources/: application.yml  ehcache-shiro.xml  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/ysx/demo/: DemoApplicationTests.java
